
1. [ Java - 1 ]

1. java project 생성
 1) ctrl + n : Select a wizrd 창을 띄움 
 2) Java Project 선택
 3) src 선택 -> ctrl + n -> class 선택
 * ctrl + (+/-) : 글씨크기 조정


2. project와 github와 연동
 1) github 로그인 -> repository 생성
  * project명과 github repository명이 같아야 함
 2) project 폴더 위치에서 git 실행
  * github로 project를 관리할 경우 workspace에 git을 사용하면 안됨 
    ^ workspace 내에 프로젝트 폴더가 있으므로 문제 발생 가능성
 3) git init
 4) 원격지 연결
 5) .gitignore 파일 작성
  * .gitignore 파일을 통해 java project내의 .setting, bin 폴더 숨겨야 함
  ** .setting : pc 환경설정
  ** bin : 사람이 눈으로 해석할 수 java 언어를 computer가 해석할 수 있도록 번역한 것
------------------------------------------------------------------------------------------
$ vim .gitignore
------------------------------------------------------------------------------------------
v
v
------------------------------------------------------------------------------------------
.settings
bin
.classpath
.project
------------------------------------------------------------------------------------------
 6) add -> commit -> push


3. project clone 
 1) clone 받을 폴더로 이동
 2) git을 해당 위치에서 실행
 3) git clone하여 해당 프로젝트를 내려받음
 4) eclipse 실행 -> Open project from file system -> directory -> clone 받은 폴더 선택 -> finish
 * ctrl + shift + s : 전체저장
 5) 작업 -> add -> commit -> push
 * 다른 곳에 작업하여 원격지에 업로드 했을 경우 작업한 곳 외에는 원격지의 업로드 되어 있는 것과
  내용이 다르므로 pull로 내려받고 작업한 뒤 업로드


4. class 파일 작업
 * 파일 선택 + F2 : 파일명 변경
 * ctrl + space : elcipse에서 자동완성 가능
------------------------------------------------------------------------------------------
package day01;

public class Test01 {
	// * java application 실행시 처음으로 구동
	// * java application 실행시 여기에서 부터 실행
	public static void main(String[] args) {
		// * method : 어떠한 "기능"을 가짐
		System.out.println("안녕하세요."); // 출력하는 기능
		System.out.println("반갑습니다."); // 출력하는 기능
		// 개행하여 출력
		// * F11 : java application 실행
		// * ctrl + alt + 방향키 아래 : 해당 커서가 있는 줄을 복제
		// * ctrl + z : 뒤로가기 / * ctrl + y : 앞으로 가기
		
		System.out.print("안녕하세요."); // 출력하는 기능
		System.out.print("반갑습니다."); // 출력하는 기능
		// 개행없이 출력
		
		// 한 줄 주석
		/*
		 문단 주석 
		*/
	}
}
------------------------------------------------------------------------------------------
안녕하세요.
반갑습니다.
안녕하세요.반갑습니다.
------------------------------------------------------------------------------------------
package day01;

public class Test02 {
	public static void main(String[] args) {
		System.out.println("이름 : 장혜인");
		System.out.println("나이 : 32살");
		System.out.println("주소 : 서울특별시 동작구 여의대방로 22다길 5-10 B01호");
		
		// \n : 엔터와 비슷, \t : 탭크기 만큼 왼쪽으로 이동
		// \" : "(큰따옴표 표현), \\ : (역슬러시 하나 표현)
		System.out.println("안\n녕\n하\n세요.");
		System.out.println("12345678\t12\t12");
		System.out.println("\"안녕하세요\"");
		System.out.println("안\\녕");
	}
}
------------------------------------------------------------------------------------------
이름 : 장혜인
나이 : 32살
주소 : 서울특별시 동작구 여의대방로 22다길 5-10 B01호
안
녕
하
세요.
12345678	12	12
"안녕하세요"
안\녕
------------------------------------------------------------------------------------------
package day01;

public class Test03 {
	public static void main(String[] args) {
		System.out.println( 100 );
		System.out.println( 100.123 );
		System.out.println( 100 + 1.123 );
		System.out.println( "안녕" + "하세요." );
		System.out.println( "안녕" + 100 );
		System.out.println( "안녕" + 100 + 200 );
		System.out.println( "안녕" + (100 + 200) );
		System.out.println( "" + 1 + 2 ); // 문자와 숫자를 연산하면 문자로 변환
	}
}
------------------------------------------------------------------------------------------
100
100.123
101.123
안녕하세요.
안녕100
안녕100200
안녕300
12
------------------------------------------------------------------------------------------
package day01;

public class Test04 {
	public static void main(String[] args) {
		System.out.println("=======================================");
		System.out.println("이름" + "\t" + "나이" + "\t" + "전화번호" + "\t" + "\t" + "회비");
		System.out.println("=======================================");
		System.out.println("홍길동" + "\t" + "\"" + 15 + "\"" + "\t" + 3672 + "-" + 1234 + "\t" + "\\" + 20000);
		System.out.println("고길동" + "\t" + "\"" + 15 + "\"" + "\t" + 2238 + "-" + 1234 + "\t" + "\\" + 30000);
		System.out.println("김말이" + "\t" + "\"" + 15 + "\"" + "\t" + 1234 + "-" + 1234 + "\t" + "\\" + 50000);
		System.out.println("---------------------------------------");
		System.out.println("총합계" + "\t" + "\t" + "\t" + "\t" + "\\" + 100000);
		System.out.println("---------------------------------------");
	}
}
------------------------------------------------------------------------------------------
=======================================
이름	나이	전화번호		회비
=======================================
홍길동	"15"	3672-1234	\20000
고길동	"15"	2238-1234	\30000
김말이	"15"	1234-1234	\50000
---------------------------------------
총합계				\100000
---------------------------------------


5. 변수
------------------------------------------------------------------------------------------
 자료형의 크기
------------------------------------------------------------------------------------------
 * bit : 2진수의 한자리가 1bit <-- 0 또는 1, 가장 작은 수는 0, 가장 큰 수는 1
 * 1byte : 8bit [  |  |  |  |  |  |  |  ] <-- DEC 0 ~ 255
******************************************************************************************
   type	       크기(byte)	      	범위
******************************************************************************************
   byte	   	1		-128 ~ 127	<-- 255를 음수와 양수를 나눔(0을 양수로 포함시킴)
   short 	   	2		-32768 ~ 32767
   char		2		0 ~ 65535
   int 		4
   float		4
   double	            8
   void		값을 갖지 않은 특수한 데이터 형
------------------------------------------------------------------------------------------
public class Test04 {
	// * 변수 : 저장을 할 수 있는 공간
	// * 자료형 : 변수에 저장할 경우 어떠한 자료를 저장할 것인지 결정
	public static void main(String[] args) {
		// * = : 대입 연산자
		int age = 25;			// 정수(음,양수) 표현
		double weight = 55.0;	// 실수 표현
		double height = 160.0;
		
		System.out.println("나의 나이는 " + age + "살");
		System.out.println("나의 키는 " + height + "살");
		System.out.println("나의 무게는 " + weight + "살");
		
		// * hard code : 변수에 담지않거나 리터럴 그대로 프로그램 소스에 기록한 고정된 형태의 코드
		
		// * char : 문자 하나 표현할 때 사용
		// ** 문자 하나는 작은 따옴표로 표현해야 한다.
		char ch = 'A';
		
		System.out.println("변경 전 : " + ch);
		
		ch = 'B';
		
		System.out.println("변경 후 : " + ch);
		
		System.out.println("연산 : " + (ch + 32));
		
		// * casting : 형변환. 자료형 변환
		System.out.println("연산 : " + (char)(ch + 32));
		System.out.println("연산 : " + (double)(ch + 32));
		
		// 실수 -> 정수 : 앞의 정수 값만 가져오고 실수 값은 버림
		System.out.println( 1.111 );
		System.out.println( (int)1.111 );
		System.out.println( (int)1.999 );
		
		String n = "홍길동";
		
		System.out.println(n + "님 안녕하세요.");
		
		n = "김개똥";
		
		System.out.println("이름 변경 : " + n);
	}
}
------------------------------------------------------------------------------------------
나의 나이는 25살
나의 키는 160.0살
나의 무게는 55.0살
변경 전 : A
변경 후 : B
연산 : 98
연산 : b
연산 : 98.0
1.111
1
1
홍길동님 안녕하세요.
김개똥님 안녕하세요.
------------------------------------------------------------------------------------------
package day01;

public class Quiz02 {
	public static void main(String[] args) {
		String name = "장혜인";
		int age = 32;
		double height = 161.5;
		int iq = 130;
		char grade = 'F';
		String space = "\t: ";
		
		System.out.println("이름" + space + name);
		System.out.println("나이" + space + age);
		System.out.println("키" + space + height);
		System.out.println("아이큐" + space + iq);
		System.out.println("등급" + space + grade);
	}
}
------------------------------------------------------------------------------------------
이름	: 장혜인
나이	: 32
키	: 161.5
아이큐	: 130
등급	: F
------------------------------------------------------------------------------------------




