
1. [ Java - 5 ]

1. for문
------------------------------------------------------------------------------------------
		int sum = 0, i = 0;
		
		/*i++; sum = sum + i;
		i++; sum = sum + i;
		i++; sum = sum + i;
		i++; sum = sum + i;
		i++; sum = sum + i;
		i++; sum = sum + i;
		i++; sum = sum + i;
		i++; sum = sum + i;
		i++; sum = sum + i;
		i++; sum = sum + i;*/
		
		// 초기값 ; 조건식 ; 증감식
		for(i=1 ; i <= 10 ; i++ ) {
			System.out.println( i );
		}
		
		System.out.println("i : " + i);
		
		System.out.println("sum : " + sum);
		
		for (int k=1; k<=10; k+=2) {
			System.out.println("k : " + k);
		}
		
		System.out.println("==========");

		for (int k=1; k<=10; k++) {
			if (k%2 == 1) {
				System.out.println("k : " + k);
			}
		}
		
		//사용자로 부터 입력받은 수 까지의 짝, 홀, 총합을 구하세요
		Scanner input = new Scanner(System.in);
		int num = 0;

		System.out.print("수 입력 : ");
		num = input.nextInt();
		int evenSum = 0;
		int oddSum = 0;
		int allSum = 0;
		
		for (int j=0; j<=num; j++) {
			if (j%2 == 0) {
				System.out.println(j + " = 짝수");
				evenSum += j;
			} else {
				System.out.println(j + " = 홀수");
				oddSum += j;
			}
			allSum += j;
		}
		
		System.out.println("evenSum : " + evenSum);
		System.out.println("oddSum : " + oddSum);
		System.out.println("allSum : " + allSum);
		
		i=0;
		for ( ; i<3 ; ) {
			System.out.println("test");
			i++;
		}
------------------------------------------------------------------------------------------


2. while문
------------------------------------------------------------------------------------------
		int i = 0;
		int sum = 0;
		Scanner input = new Scanner(System.in);
		
		while (true) {
			System.out.print("수 입력(1~100) : ");
			i = input.nextInt();
			
			if (i >= 1 && i <= 100) {
				break;
			}
			
			System.out.println("잘못 입력. 다시");
		}
		
		for(int j=1; j<=i; j++) {
			sum += j;
		}
		
		System.out.println("입력받은 수까지의 합 : " + sum);
------------------------------------------------------------------------------------------




