
3. [ Java - 3 ]

1. if문
------------------------------------------------------------------------------------------
package day03;

import java.util.Scanner;

public class Ex01 {
	public static void main(String[] args) {
		int num = 10;
		
		if(num % 2 == 0) {	// 조건이 참이면 종속 문장 실행
			System.out.println("짝수");
		} else {	// if 조건이 거짓이면 else 실행
			System.out.println("홀수");
		}
		
		System.out.println("다음 문장들 실행");
		
		// 수를 입력 받아 5의 배수인지 아닌 구분
		Scanner input = new Scanner(System.in);
		int inputNum = 0;
		System.out.print("수 입력 : ");
		//inputNum = input.nextInt();
		
		if (inputNum % 5 == 0) {
			System.out.println("입력한 수는 5의 배수입니다.");
		} else {
			System.out.println("입력한 수는 5의 배수가 아닙니다.");
		}
		
		// 수를 입력 받아 0보다 크고 100보다 작으면 정상, 아니면 비정상으로 출력
		inputNum = 0;
		System.out.print("수 입력 : ");
		//inputNum = input.nextInt();
		
		if (inputNum > 0 && inputNum < 100) {
			System.out.println("정상");
		} else {
			System.out.println("비정상");
		}
		
		// 수를 입력 받아 짝수이면서 3의 배수이면 출력, 아님
		inputNum = 0;
		System.out.print("수 입력 : ");
		//inputNum = input.nextInt();
		
		if (inputNum % (3*6) == 0) { //inputNum % 2 == 0 && inputNum % 3 == 0
			System.out.println("출력");
		} else {
			System.out.println("아님");
		}
		
		// 수를 입력 받아 짝수이면서 3의 배수이면 출력
		// 3의 배수가 아니며, 짝수만 해당하면 짝수, 또는 홀수
		// 짝수가 아니며, 3의 배수에만 해당하면 3의 배수, 아님
		// 해당 되지 않으면 해당 되지 않음
		
		inputNum = 0;
		System.out.print("수 입력 : ");
		inputNum = input.nextInt();
		
		if (inputNum % (2*3) == 0) {
			System.out.println("짝수이면서 3의 배수");
		} else if (inputNum % 3 != 0) {
			if (inputNum % 2 == 0) {
				System.out.println("짝수");
			} else {
				System.out.println("홀수");
			}
		} else if (inputNum % 2 != 0) {
			if (inputNum % 3 == 0) {
				System.out.println("3의 배수");
			} else {
				System.out.println("3의 배수 아님");
			}
		} else {
			System.out.println("해당 되지 않음");
		}
	}
}

------------------------------------------------------------------------------------------


2.  else if문 : if문과 비교하여 조건식을 좀 더 상세히 작성 가능
------------------------------------------------------------------------------------------
package day03;

import java.util.Scanner;

public class Ex02 {
	public static void main(String[] args) {
		/* 조건식을 좀 더 상세하게 작성 가능
		 if(조건식) {
		 	종속문장
		 } else if(조건식) {
		 	종속문장
		 } else if(조건식) {
		 	종속문장
		 } ... {
		 else {
		 	종속문장
		 }
		 */
		
		Scanner input = new Scanner(System.in);
		int num = 0;
		System.out.print("수 입력 : ");
		num = input.nextInt();
		if (num > 100) {
			System.out.println("100보다 크다.");
		} else if (num > 70) {
			System.out.println("70보다 크다.");
		} else if (num > 40) {
			System.out.println("40보다 크다.");
		} else {
			System.out.println("그 외의 값");
		}
	}
}
------------------------------------------------------------------------------------------
수 입력 : 50
40보다 크다.
------------------------------------------------------------------------------------------




