
7. [ Java - 7 ]

1. 강한 결합 / 약한 결합
 1) 강한 결합(강한 의존성) : 객체의 의존관계에서, 어떠한 객체가 다른 객체에 강한 의존성을 가짐
  -> 하나의 메소드에 여러 기능들이 결합되어 있음
 2) 약한 결합(약한 의존성) : 객체의 의존관계에서, 어떠한 객체가 다른 객체에 약한 의존성을 가짐
  -> 기능들을 독립적인 메소드로 분리
  * Interface를 사용하여 객체간의 강한 결합을 약화시켜 약한 결합을 만들 수 있음
 3) 메소드를 만들 때 약한 결합으로 만드는 것이 좋음


2. 매개변수(parameter)
 1) 변수의 특별한 한 종류
 2) 함수 등과 같은 서브루틴의 인풋으로 제공되는 여러 데이터 중 하나를 가리키기 위해 사용
 3) 전달인자(argument) : 서브루틴의 인풋으로 제공되는 여러 데이터
 4) 보통 매개변수의 목록은 서브루틴의 정의 부분에 포함됨
 5) 매번 서브루틴이 호출될 때마다 해당 호출에서 사용된 전달인자들을 각각 매개변수에 대입시켜줌


3. 클래스 기능(method)에 대한 설명
------------------------------------------------------------------------------------------
* 메소드이름(매개변수 타입) : 반환타입 - 클래스명
------------------------------------------------------------------------------------------


4. 오버로딩(overloading) : 동일한 이름의 메소드를 만드는 것
------------------------------------------------------------------------------------------
Overloading allows different methods to have the same name, but different signatures
where the siginature can differ by the number of input parameters or type of input
parameters or both. Overloading is related to compile-time (or static) polymorphism.
------------------------------------------------------------------------------------------
 1) 이름이 같은 메소드를 구별하기 위해서 매개변수에 따라 구분 
 2) 매개변수의 개수 또는 타입이 서로 다르면 다른 메소드로 인식


5. 다형성(polymorphism) : 프로그램 언어 각 요소들(상수, 변수, 식, 객체, 메소드 등)이
다양한 자료형(type)에 속하는 것이 허가되는 성질을 가리킴(overloading, overriding, functional interface)


6. 유사난수(Pseudorandom number generator) : 난수를 흉내내기 위해 알고리즘으로 생성되는 값
------------------------------------------------------------------------------------------
A pseudorandom number generator, or PRNG, is any program, or function, which uses
math to simulate randomness. It many also be called a DRNG (digital random number
generator) or DRBG (deterministic random bit generator).
------------------------------------------------------------------------------------------
		for(int i=0; i<5; i++) {
			double ran = Math.random(); // 0.0001~0.999
			double ran2 = Math.random()*3; // 0.0001~2.999 (0~2까지 총 3개의 값을 출력 가능)
			int ran3 = (int) (Math.random()*3) + 10; // 0.0001~2.999 (0~2까지 총 3개의 값을 출력 가능)
			//System.out.println(ran);
			//System.out.println(ran2);
			System.out.println(ran3);
		}
------------------------------------------------------------------------------------------
10
11
10
11
12
------------------------------------------------------------------------------------------
 1) 유사난수 생성기 : 유사난수를 생성하는 알고리즘
 2) 유사난수는 알고리즘의 상태에 의해 값이 정해짐
 3) 생성된 수열은 일정한 주기를 가짐
 4) 난수의 예측 불가능성을 가질 수 없음




